<template>
  <div class="container-compact">
    <div class="header-compact">
      <div if="{{global.Screen.screenShape != 'rect'}}">
          <text class="time" style="transform: rotate(-16deg);margin-top:4px">{{ NowTime[0] }}</text>
          <text class="time" style="transform: rotate(-8deg)">{{ NowTime[1] }}</text>
          <text class="time" style="margin-top:-6px">:</text>
          <text class="time" style="transform: rotate(8deg)">{{ NowTime[3] }}</text>
          <text class="time" style="transform: rotate(16deg);margin-top:4px">{{ NowTime[4] }}</text>
        </div>
      <div class="center">
            <img src="/common/others/back.png" class="img-sty h24" />
            <text style="color: white;font-size: 32px;" @click="back()">关于</text>
        </div>
      <text if="{{global.Screen.screenShape == 'rect'}}" class="title">{{NowTime}}</text>
    </div>
    <!-- About -->
    <div class='full-area center'>
      <scroll scroll-y="true" class="full-area center {{scrclass}}" style="color: white;margin-top: 10px;">
        <div style="width:90%;flex-direction: column;" >
          <div class="about center mh">
            <div class='jcsb center'>
              <img src="/common/logo.png" style="width:72px" class="img-sty"></img>
              <div class='fd' style="color: black">
                <text class="fs28">VelaChat</text>
                <text style="font-size:40px">VelaChat</text>
              </div>
            </div>
            <text class="center" style="color: black;padding-top: 30px;">Indev</text>
          </div>
          <div class="info-box">
            <text class="ab-title">VelaChat</text>
            <text class="ab-text">{{devinfo.versionName}}</text>
          </div>
          <div class="info-box">
            <text class="ab-title">版本代号</text>
            <text class="ab-text">Indev</text>
          </div>
          <div class="info-box">
            <text class="ab-title">API版本</text>
            <text class="ab-text">V2.8.8</text>
          </div>
          <div class="info-box" style="flex-direction: column">
            <text class="ab-title">开发人员</text>
            <text class="ab-text">缄雨默</text>
          </div>
          <div class="info-box" style="flex-direction: row" @click="route('settings/settingslist',{title: '编译信息'})">
            <text class="ab-title">编译信息</text>
          </div>
          <div class="info-box" style="flex-direction: row" @click="route('settings/settingslist',{title: '开放源代码许可'})">
            <text class="ab-title">开放源代码许可</text>
          </div>
          <text class="ab-text center bottomzw" style="margin-left:0px;">{{foottext}}</text>
        </div>
      </scroll>
    </div>
    <!-- About -->
  </div>
</template>

<script>
import { registerPage, unregisterPage } from '../../../common/js/uiAdm';
import { getDeviceInfo } from '../../../common/js/useful.js'
export default {
  private: {

    foottext: '',
    devinfo: {},

    scrclass: '',
    NowTime: '',

    Saying:[
      '由 XiaomiVela 驱动',
      'Ciallo～(∠・ω< )⌒☆',
      'VelaChat for Watch',
    ],
  },

  async onInit() {
    registerPage(this.$page.name, this);
    this.foottext = this.Saying[Math.floor(Math.random() * this.Saying.length)]
    this.devinfo = await getDeviceInfo()
    this.NowTime = global.NowHour + ':' + global.NowMin
  },
  onBackPress() { this.back(); return true; },
  onDestroy(){
    unregisterPage(this.$page.name);
  },

}
</script>

<style>
@import '../../../common/css/ab.css';
@import '../../../common/css/loading.css';
@media (width < 180) {
  .info-box{
    flex-direction: column;
  }
}
</style>
